<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canon</title>
  <style type="text/css">
    body {
      background-color: #dadad9;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    footer {
            margin: 5px;
            padding: 0px;
            font-size: 12px;
            font-family: "Calibri", sans-serif;
            color: #FFFFFF;
        }
    img {
      display: block;
      border: 0;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    table td {
      border-collapse: collapse;
    }
    a, div, li, p, td {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    a:link, a:active, a:visited, a:hover {
      color: #000001;
      text-decoration: none;
    }
    textarea {
      resize: none;
    }
    input:focus, textarea:focus {
      outline: 0;
    }
    .appleLinks a {
      color: inherit !important;
      text-decoration: none;
    }
    @media only screen and (max-width: 480px) {
      .container { width: 100% !important; }
      .mobile-hidden { display: none !important; }
      .photo { width: 100% !important; height: auto !important; }
      .padding15 { padding-top: 15px !important; padding-bottom: 15px !important; }
      .padding20 { padding-top: 20px !important; padding-bottom: 20px !important; }
      .paddingbottom10 { padding-bottom: 10px !important; }
      .text-center { text-align: center !important; }
      .center { margin: 0 auto; }
      .font18 { font-size: 18px !important; }
      .font28 { font-size: 22px !important; line-height: 30px !important; }
      .paddingleftright25 { padding-left: 25px !important; padding-right: 25px !important; }
    }
  </style>
</head>
<body>
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#dadad9">
    <tr>
      <td align="center">
        <table width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td style="padding: 12px; font-family: Montserrat, arial, sans-serif; font-size: 9px; color: #3f3f3f;">
              <table width="100%">
                <tr>
                  <td align="left" style="font-size: 10px; color: #777777; font-family: Montserrat, Arial, sans-serif;">
                    [@ProcessName]
                  </td>
                  <td align="right" style="font-size: 10px; color: #777777; font-family: Montserrat, Arial, sans-serif;">
                    [@CurrentDate] - Notificación - [ID Notificacion]
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="[url_logo]" width="100%" alt="" class="photo">
            </td>
          </tr>
          <tr>
            <td style="padding: 24px 35px 10px 94px; font-family: Montserrat, arial, sans-serif;">
              <div style="font-size: 18px; font-weight: bold; color: #000000; line-height: 26px; text-transform: uppercase;">[Origen]</div>
              <div style="font-size: 16px; font-weight: bold; color: #2171B0; line-height: 24px;">Asignación de Documento</div>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 60px 10px 94px; font-family: Montserrat, arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px;">
              Estimad@ colaborador,<br><br>
              Con fecha [Fecha Lectura] se recibió un documento que se le asignó para su tramitación. Por favor, revise el contenido del documento para confirmar su gestión o devuélvalo si no le corresponde..<br><br>
              En caso de duda puede  contactar con el Centro Gestor Logístico (CGL) a través de los siguientes medios: Correo Electrónico:  <a href="mailto:ces-dl.cgl-naturgy@canon.es"     title="ces-dl.cgl-naturgy@canon.es" 
   style="color: #000000; text-decoration: underline;">
    ces-dl.cgl-naturgy@canon.es</a>  o llamando al Teléfono 910 459 730


            </td>
          </tr>
          <tr>
            <td style="padding: 10px 60px 20px 94px; font-family: Montserrat, arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px;">
              <h2 style="margin-bottom: 5px;">DATOS DEL DOCUMENTO</h2>
              <p>Estos son los datos generales del documento relacionado:</p>
              <ul>
                <li><b>ID Notificación interna:</b> [ID Notificacion]</li>
                <li><b>Código Notificación Organismo:</b> [ID Organismo]</li>
                <li><b>Carpeta:</b> [Equipo Descripcion]</li>
                <li><b>Organismo:</b>[Origen]</li>
                <li><b>Asunto:</b> [Asunto]</li>
                <li><b>Fecha de descarga:</b> [Fecha Lectura]</li>
                <li><b>Sociedad:</b> [CIF] - [Sociedad]</li>
                <br>
                [Resumen]
              </ul>
            </td>
          </tr>
          <tr>

<td align="center" style="padding:30px 0;">
  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td align="center"
          bgcolor="#2171B0"
          width="300"
          style="border-radius:6px;">

        <a href="https://naturgy.casp.biscloud.canon-europe.com/twa/tdwv/#/workflows/instance/[@InstanceNo]/1"
           style="
             display:block;
             font-family: Arial, sans-serif;
             font-size:14px;
             color:#ffffff;
             text-decoration:none;
             padding:10px 0;
             text-align:center;
           ">
          Enlace al documento
        </a>

      </td>
    </tr>
  </table>
</td>


          </tr>
          <tr><td>.</td></tr>
          <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td align="left" valign="top" bgcolor="#585F69" style="padding-top: 16px; padding-right: 70px; padding-bottom: 12px; padding-left: 95px;" class="paddingleftright25 text-center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td align="left" valign="top" bgcolor="#585F69" style="font-family: Montserrat, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff; line-height: 15px; mso-line-height-rule: exactly; text-align: left; padding-bottom: 9px;" class="text-center">Este correo electrónico se ha generado automáticamente desde nuestro gestor documental Therefore™. Por favor, no responda a esta dirección de correo electrónico. Todas las respuestas se dirigen a un buzón desatendido y no recibirán respuesta. </td>
                  </tr>
                 
                  <tr>
                    <td align="left" valign="top" bgcolor="#585F69" style="font-family: Montserrat, arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 15px; mso-line-height-rule: exactly; text-align: left; padding-bottom: 11px;" class="text-center">
                    <span style="color: #000000; text-decoration: underline; font-weight: bold;" class="appleLinks-2">
                    <a href="https://www.canon.es/business/products/software/therefore/" title="www.canon.es" target="_blank" style="color: #ffffff; text-decoration: underline;">Más información</a></span><span style="text-decoration: none !important; color: #000000 !important;" class="appleLinks-3"><a style="text-decoration: none; color: #ffffff;" class="text-center"></a></span>
                    </td>
                  </tr>

                </tbody></table></td>
            </tr>
          </tbody></table></td></tr>

          
        </table>
      </td>
    </tr>

  </table>
</body>
</html>